<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbu-Xi-V55">
                                <rect key="frame" x="53" y="326" width="215" height="63"/>
                                <color key="backgroundColor" red="0.24514335250434038" green="0.83134453167818645" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="0.79748380443310329" green="1" blue="0.97244276956116571" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nQ-Ck-URg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="TB0-AF-qEK" kind="modal" identifier="loginSegue" id="udl-h1-WkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="333"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="Hkl-yG-Sdk">
            <objects>
                <viewController id="j2D-YC-FKI" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lHN-8L-JXL"/>
                        <viewControllerLayoutGuide type="bottom" id="PHB-tF-6Ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bv1-HA-D91">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-AK-dKs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="112" id="KAf-QW-aaA" customClass="TweetsTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAf-QW-aaA" id="HFn-Tj-Sf7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-eP-OIB">
                                                    <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="bMH-M9-c0u"/>
                                                        <constraint firstAttribute="height" constant="64" id="oiC-Nu-W9f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAj-sC-JUz">
                                                    <rect key="frame" x="80" y="9" width="76" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7K-7S-rLL">
                                                    <rect key="frame" x="164" y="9" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57918249309392267" green="0.57918249309392267" blue="0.57918249309392267" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caG-bg-fJd">
                                                    <rect key="frame" x="80" y="29" width="224" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S43-uD-5hu">
                                                    <rect key="frame" x="297" y="0.0" width="15" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7K-7S-rLL" firstAttribute="leading" secondItem="fAj-sC-JUz" secondAttribute="trailing" constant="8" id="04n-R9-nKb"/>
                                                <constraint firstItem="3Yx-eP-OIB" firstAttribute="top" secondItem="HFn-Tj-Sf7" secondAttribute="top" constant="8" id="0Za-1Y-U3T"/>
                                                <constraint firstItem="caG-bg-fJd" firstAttribute="leading" secondItem="3Yx-eP-OIB" secondAttribute="trailing" constant="8" id="5hT-dp-HUQ"/>
                                                <constraint firstItem="caG-bg-fJd" firstAttribute="top" secondItem="fAj-sC-JUz" secondAttribute="bottom" constant="3" id="GgE-6E-8Gm"/>
                                                <constraint firstAttribute="trailing" secondItem="S43-uD-5hu" secondAttribute="trailing" constant="8" id="NYS-Na-CQy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="caG-bg-fJd" secondAttribute="trailing" constant="8" id="aN2-rE-4bC"/>
                                                <constraint firstItem="fAj-sC-JUz" firstAttribute="top" secondItem="HFn-Tj-Sf7" secondAttribute="top" constant="9" id="eoc-Mx-74O"/>
                                                <constraint firstItem="S43-uD-5hu" firstAttribute="top" secondItem="HFn-Tj-Sf7" secondAttribute="top" id="gJX-uq-EoY"/>
                                                <constraint firstItem="3Yx-eP-OIB" firstAttribute="leading" secondItem="HFn-Tj-Sf7" secondAttribute="leading" constant="8" id="keO-qD-8Hs"/>
                                                <constraint firstItem="V7K-7S-rLL" firstAttribute="top" secondItem="HFn-Tj-Sf7" secondAttribute="top" constant="9" id="nBw-Bz-kYk"/>
                                                <constraint firstItem="fAj-sC-JUz" firstAttribute="leading" secondItem="3Yx-eP-OIB" secondAttribute="trailing" constant="8" id="s5o-Z5-OnJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdTime" destination="S43-uD-5hu" id="DzO-Kp-ddB"/>
                                            <outlet property="profileImage" destination="3Yx-eP-OIB" id="4ds-X9-KXA"/>
                                            <outlet property="tweetContentText" destination="caG-bg-fJd" id="J4R-GP-6Js"/>
                                            <outlet property="userHandle" destination="V7K-7S-rLL" id="m1h-fS-Lc4"/>
                                            <outlet property="userName" destination="fAj-sC-JUz" id="edl-08-adt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jce-jk-nZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jZO-v2-wl9">
                            <connections>
                                <action selector="onLogoutButton:" destination="j2D-YC-FKI" id="NpU-hF-ypN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mdr-AK-dKs" id="dkM-fW-80u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcb-WF-uDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvU-wR-9LC">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TB0-AF-qEK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oPj-t8-8z7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5946941908276131" green="0.86351677614399591" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j2D-YC-FKI" kind="relationship" relationship="rootViewController" id="Pna-UO-a6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsB-I1-CAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="333"/>
        </scene>
    </scenes>
</document>
